// Código de Nav acá
nav {
    // display: flex;
    // flex-direction: column;
    // align-items: center;
    .flex(@direction: column, @align: center);
    margin-top: 20px;
    background-color: @nav-bg;

    ul {
        // display: flex;
        // justify-content: space-around;
        .flex(row, space-around);
        width: 35%;
        padding: 15px;

        @media (max-width: @phone) {
            width: 80%;
        }
    }

    a {
        white-space: nowrap;
        text-decoration: none;
        color: @nav-font;
        font-weight: bold;
        // font-size: 1.6rem;
    }
}